<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <EditText
        android:id="@+id/txRegFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textColorHint="@android:color/background_dark"
        android:textColor="@android:color/background_dark" />
    <EditText
        android:id="@+id/txRegSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Surname"
        android:textColorHint="@android:color/background_dark"
        android:textColor="@android:color/background_dark" />
    <EditText
        android:id="@+id/txRegEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:textColorHint="@android:color/background_dark"
        android:textColor="@android:color/background_dark" />
    <EditText
        android:id="@+id/txRegPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@android:color/background_dark"
        android:textColor="@android:color/background_dark" />
    <EditText
        android:id="@+id/txRegConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColorHint="@android:color/background_dark"
        android:textColor="@android:color/background_dark" />
    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        android:background="@android:color/holo_blue_light" />
</LinearLayout>